insert into POST( id, title, content) values ( 	1	, 'Test tytuł 	1	 ', 'Content test 	1	' );
insert into POST( id, title, content) values ( 	2	, 'Test tytuł 	2	 ', 'Content test 	2	' );
insert into POST( id, title, content) values ( 	3	, 'Test tytuł 	3	 ', 'Content test 	3	' );
insert into POST( id, title, content) values ( 	4	, 'Test tytuł 	4	 ', 'Content test 	4	' );
insert into POST( id, title, content) values ( 	5	, 'Test tytuł 	5	 ', 'Content test 	5	' );
insert into POST( id, title, content) values ( 	6	, 'Test tytuł 	6	 ', 'Content test 	6	' );
insert into POST( id, title, content) values ( 	7	, 'Test tytuł 	7	 ', 'Content test 	7	' );
insert into POST( id, title, content) values ( 	8	, 'Test tytuł 	8	 ', 'Content test 	8	' );
insert into POST( id, title, content) values ( 	9	, 'Test tytuł 	9	 ', 'Content test 	9	' );
insert into POST( id, title, content) values ( 	10	, 'Test tytuł 	10	 ', 'Content test 	10	' );
insert into POST( id, title, content) values ( 	11	, 'Test tytuł 	11	 ', 'Content test 	11	' );
insert into POST( id, title, content) values ( 	12	, 'Test tytuł 	12	 ', 'Content test 	12	' );
insert into POST( id, title, content) values ( 	13	, 'Test tytuł 	13	 ', 'Content test 	13	' );
insert into POST( id, title, content) values ( 	14	, 'Test tytuł 	14	 ', 'Content test 	14	' );
insert into POST( id, title, content) values ( 	15	, 'Test tytuł 	15	 ', 'Content test 	15	' );
insert into POST( id, title, content) values ( 	16	, 'Test tytuł 	16	 ', 'Content test 	16	' );
insert into POST( id, title, content) values ( 	17	, 'Test tytuł 	17	 ', 'Content test 	17	' );
insert into POST( id, title, content) values ( 	18	, 'Test tytuł 	18	 ', 'Content test 	18	' );
insert into POST( id, title, content) values ( 	19	, 'Test tytuł 	19	 ', 'Content test 	19	' );
insert into POST( id, title, content) values ( 	20	, 'Test tytuł 	20	 ', 'Content test 	20	' );
insert into POST( id, title, content) values ( 	21	, 'Test tytuł 	21	 ', 'Content test 	21	' );
insert into POST( id, title, content) values ( 	22	, 'Test tytuł 	22	 ', 'Content test 	22	' );
insert into POST( id, title, content) values ( 	23	, 'Test tytuł 	23	 ', 'Content test 	23	' );
insert into POST( id, title, content) values ( 	24	, 'Test tytuł 	24	 ', 'Content test 	24	' );
insert into POST( id, title, content) values ( 	25	, 'Test tytuł 	25	 ', 'Content test 	25	' );
insert into POST( id, title, content) values ( 	26	, 'Test tytuł 	26	 ', 'Content test 	26	' );
insert into POST( id, title, content) values ( 	27	, 'Test tytuł 	27	 ', 'Content test 	27	' );
insert into POST( id, title, content) values ( 	28	, 'Test tytuł 	28	 ', 'Content test 	28	' );
insert into POST( id, title, content) values ( 	29	, 'Test tytuł 	29	 ', 'Content test 	29	' );
insert into POST( id, title, content) values ( 	30	, 'Test tytuł 	30	 ', 'Content test 	30	' );
insert into COMMENT ( id , post_id, content ) values ( 	1	, 	1	,' Komentarz	1	' );
insert into COMMENT ( id , post_id, content ) values ( 	2	, 	1	,' Komentarz	2	' );
insert into COMMENT ( id , post_id, content ) values ( 	3	, 	2	,' Komentarz	3	' );
insert into COMMENT ( id , post_id, content ) values ( 	4	, 	2	,' Komentarz	4	' );
insert into COMMENT ( id , post_id, content ) values ( 	5	, 	3	,' Komentarz	5	' );
insert into COMMENT ( id , post_id, content ) values ( 	6	, 	3	,' Komentarz	6	' );
insert into COMMENT ( id , post_id, content ) values ( 	7	, 	3	,' Komentarz	7	' );
insert into COMMENT ( id , post_id, content ) values ( 	8	, 	4	,' Komentarz	8	' );
insert into COMMENT ( id , post_id, content ) values ( 	9	, 	4	,' Komentarz	9	' );
insert into COMMENT ( id , post_id, content ) values ( 	10	, 	5	,' Komentarz	10	' );
insert into COMMENT ( id , post_id, content ) values ( 	11	, 	5	,' Komentarz	11	' );
insert into COMMENT ( id , post_id, content ) values ( 	12	, 	5	,' Komentarz	12	' );
insert into COMMENT ( id , post_id, content ) values ( 	13	, 	6	,' Komentarz	13	' );
insert into COMMENT ( id , post_id, content ) values ( 	14	, 	6	,' Komentarz	14	' );
insert into COMMENT ( id , post_id, content ) values ( 	15	, 	7	,' Komentarz	15	' );
insert into COMMENT ( id , post_id, content ) values ( 	16	, 	7	,' Komentarz	16	' );
insert into COMMENT ( id , post_id, content ) values ( 	17	, 	7	,' Komentarz	17	' );
insert into COMMENT ( id , post_id, content ) values ( 	18	, 	8	,' Komentarz	18	' );
insert into COMMENT ( id , post_id, content ) values ( 	19	, 	8	,' Komentarz	19	' );
insert into COMMENT ( id , post_id, content ) values ( 	20	, 	9	,' Komentarz	20	' );
insert into COMMENT ( id , post_id, content ) values ( 	21	, 	9	,' Komentarz	21	' );
insert into COMMENT ( id , post_id, content ) values ( 	22	, 	9	,' Komentarz	22	' );
insert into COMMENT ( id , post_id, content ) values ( 	23	, 	10	,' Komentarz	23	' );
insert into COMMENT ( id , post_id, content ) values ( 	24	, 	10	,' Komentarz	24	' );
insert into COMMENT ( id , post_id, content ) values ( 	25	, 	11	,' Komentarz	25	' );
insert into COMMENT ( id , post_id, content ) values ( 	26	, 	11	,' Komentarz	26	' );
insert into COMMENT ( id , post_id, content ) values ( 	27	, 	11	,' Komentarz	27	' );
insert into COMMENT ( id , post_id, content ) values ( 	28	, 	12	,' Komentarz	28	' );
insert into COMMENT ( id , post_id, content ) values ( 	29	, 	12	,' Komentarz	29	' );
insert into COMMENT ( id , post_id, content ) values ( 	30	, 	13	,' Komentarz	30	' );
insert into COMMENT ( id , post_id, content ) values ( 	31	, 	13	,' Komentarz	31	' );
insert into COMMENT ( id , post_id, content ) values ( 	32	, 	13	,' Komentarz	32	' );
insert into COMMENT ( id , post_id, content ) values ( 	33	, 	14	,' Komentarz	33	' );
insert into COMMENT ( id , post_id, content ) values ( 	34	, 	14	,' Komentarz	34	' );
insert into COMMENT ( id , post_id, content ) values ( 	35	, 	15	,' Komentarz	35	' );
insert into COMMENT ( id , post_id, content ) values ( 	36	, 	15	,' Komentarz	36	' );
insert into COMMENT ( id , post_id, content ) values ( 	37	, 	15	,' Komentarz	37	' );
insert into COMMENT ( id , post_id, content ) values ( 	38	, 	16	,' Komentarz	38	' );
insert into COMMENT ( id , post_id, content ) values ( 	39	, 	16	,' Komentarz	39	' );
insert into COMMENT ( id , post_id, content ) values ( 	40	, 	17	,' Komentarz	40	' );
insert into COMMENT ( id , post_id, content ) values ( 	41	, 	17	,' Komentarz	41	' );
insert into COMMENT ( id , post_id, content ) values ( 	42	, 	17	,' Komentarz	42	' );
insert into COMMENT ( id , post_id, content ) values ( 	43	, 	18	,' Komentarz	43	' );
insert into COMMENT ( id , post_id, content ) values ( 	44	, 	18	,' Komentarz	44	' );
insert into COMMENT ( id , post_id, content ) values ( 	45	, 	19	,' Komentarz	45	' );
insert into COMMENT ( id , post_id, content ) values ( 	46	, 	19	,' Komentarz	46	' );
insert into COMMENT ( id , post_id, content ) values ( 	47	, 	19	,' Komentarz	47	' );
insert into COMMENT ( id , post_id, content ) values ( 	48	, 	20	,' Komentarz	48	' );
insert into COMMENT ( id , post_id, content ) values ( 	49	, 	20	,' Komentarz	49	' );
insert into COMMENT ( id , post_id, content ) values ( 	50	, 	21	,' Komentarz	50	' );
insert into COMMENT ( id , post_id, content ) values ( 	51	, 	21	,' Komentarz	51	' );
insert into COMMENT ( id , post_id, content ) values ( 	52	, 	21	,' Komentarz	52	' );
insert into COMMENT ( id , post_id, content ) values ( 	53	, 	22	,' Komentarz	53	' );
insert into COMMENT ( id , post_id, content ) values ( 	54	, 	22	,' Komentarz	54	' );
insert into COMMENT ( id , post_id, content ) values ( 	55	, 	23	,' Komentarz	55	' );
insert into COMMENT ( id , post_id, content ) values ( 	56	, 	23	,' Komentarz	56	' );
insert into COMMENT ( id , post_id, content ) values ( 	57	, 	23	,' Komentarz	57	' );
insert into COMMENT ( id , post_id, content ) values ( 	58	, 	24	,' Komentarz	58	' );
insert into COMMENT ( id , post_id, content ) values ( 	59	, 	24	,' Komentarz	59	' );
insert into COMMENT ( id , post_id, content ) values ( 	60	, 	25	,' Komentarz	60	' );
insert into COMMENT ( id , post_id, content ) values ( 	61	, 	25	,' Komentarz	61	' );
insert into COMMENT ( id , post_id, content ) values ( 	62	, 	25	,' Komentarz	62	' );
insert into COMMENT ( id , post_id, content ) values ( 	63	, 	26	,' Komentarz	63	' );
insert into COMMENT ( id , post_id, content ) values ( 	64	, 	26	,' Komentarz	64	' );
insert into COMMENT ( id , post_id, content ) values ( 	65	, 	27	,' Komentarz	65	' );
insert into COMMENT ( id , post_id, content ) values ( 	66	, 	27	,' Komentarz	66	' );
insert into COMMENT ( id , post_id, content ) values ( 	67	, 	27	,' Komentarz	67	' );
insert into COMMENT ( id , post_id, content ) values ( 	68	, 	28	,' Komentarz	68	' );
insert into COMMENT ( id , post_id, content ) values ( 	69	, 	28	,' Komentarz	69	' );
insert into COMMENT ( id , post_id, content ) values ( 	70	, 	29	,' Komentarz	70	' );
insert into COMMENT ( id , post_id, content ) values ( 	71	, 	30	,' Komentarz	71	' );
insert into COMMENT ( id , post_id, content ) values ( 	72	, 	30	,' Komentarz	72	' );

